<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 Exercise 2</title>
    <style>
        .con{
            padding: 10px;
            color: white;
        }
        #r{
            background-color: red;
        }
        #o{
            background-color: orange;
        }
        #y{
            background-color: yellow;
        }
        #g{
            background-color: rgb(0, 128, 0);
        }
        #lb{
            background-color: #add8e6;
        }
        #b{
            background-color: rgba(0, 0, 255, 0.813);
        }
        #p{
            background-color: purple;
        }

    </style>
</head>
<body>
    <h1>HTML Rainbow</h1>

    <div class="con" id="r">Red</div>
    <div class="con" id="o">Orange</div>
    <div class="con" id="y">Yellow</div>
    <div class="con" id="g">Green</div>
    <div class="con" id="lb">Light blue</div>
    <div class="con" id="b">Blue</div>
    <div class="con" id="p">Purple</div>
    


</body>
</html>